# a few important urls...

script=http://breno.co/aw.cgi
title=:: breno ::
css=css/style.css
wwwroot=http://breno.co/
localdir=http://breno.co/

# highest subdirectory that filesystem files may be 
# read from. (i.e. /var/www/website.net/)

docdir=/public_html/
dressing=src

# executing code snippets (potential security risk)

allowexecute=1
executepage=0
scriptdir=scripts

# print debugging info
dynamic_debugmode=0
debugmode=0

# page elements

header=src/header.rfk
leftmenu=src/l_menu.rfk
main=index.rfk
footer=src/footer.rfk
leftfill=src/l_filler.rfk
rightmenu=src/r_menu.rfk
rightfill=src/r_filler.rfk
mainfill=src/c_filler.rfk

bgcolor=#1A2128
text=#aaaaaa
readcolor=#ffffff
link=#8888ff
alink=#00ff00
vlink=#ff0000

# page geometry

lcolwidth=14
rcolwidth=4
ccolwidth=50

# sundry options

confdir=confs
persistdirconf=1
textwrap=1


