<font class="color13"> :::::::::  :::::::::  :::::::::: ::::    :::  ::::::::       ::::::::   :::::::: </font>
<font class="color13"> :+:    :+: :+:    :+: :+:        :+:+:   :+: :+:    :+:     :+:    :+: :+:    :+:</font>
<font class="color13"> +:+    +:+ +:+    +:+ +:+        :+:+:+  +:+ +:+    +:+     +:+        +:+    +:+</font>
<font class="color14"> +#++:++#+  +#++:++#:  +#++:++#   +#+ +:+ +#+ +#+    +:+     +#+        +#+    +:+</font>
<font class="color14"> +#+    +#+ +#+    +#+ +#+        +#+  +#+#+# +#+    +#+     +#+        +#+    +#+</font>
<font class="color15"> #+#    #+# #+#    #+# #+#        #+#   #+#+# #+#    #+# #+# #+#    #+# #+#    #+#</font>
<font class="color15"> #########  ###    ### ########## ###    ####  ########  ###  ########   ######## </font>
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.---------------------------------------------------------------------------------.
|                                                                                 |
'---------------------------------------------------------------------------------'
