.------------.
| <a href="index.rfk">home</a>       |
'------------'
.------------.
| <a target="new" href="https://github.com/hailbreno">github</a>     |
'------------'
.------------.
| <a href="manual/intro.rfk">manual</a>     |
'------------'
 | . ......./ 
 |. .|        
 | . |        
 |. .|        
 | . |        
 |. .|        
 | . |        
 |. .|        
 | . |        
 |. .|        
 | . |        
 |. .|        
 | . |        
 |. .|        
 | . |        
 |. .|        
 | . |        
 |. .|        
 | . |        
 |. .|        
 | . |        
 |. .|        
 | . |        
 |. .|        
 | . |        
 |. .|        
